doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'

    title #{data.project.title} | #{current_page.data.title}

    == stylesheet_link_tag 'application'

  body class='#{page_classes}'
    == yield
    == javascript_include_tag 'application'
